[gd_scene load_steps=30 format=3 uid="uid://yih435t43oki"]

[ext_resource type="Script" path="res://Scene/Player/Mimic.gd" id="1_gqpi8"]
[ext_resource type="Texture2D" uid="uid://cljb4x3brd1f8" path="res://Assets/Art/chest_mimic.png" id="2_4tsif"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tg6ip"]
size = Vector2(15, 6.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_asr74"]
radius = 12.173

[sub_resource type="CircleShape2D" id="CircleShape2D_so68a"]
radius = 51.2498

[sub_resource type="Animation" id="Animation_ym8dx"]
resource_name = "DownIdle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}

[sub_resource type="Animation" id="Animation_5tgiv"]
resource_name = "DownMove"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0), Vector2i(3, 0), Vector2i(4, 0)]
}

[sub_resource type="Animation" id="Animation_8tu1w"]
resource_name = "LeftIdle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 3)]
}

[sub_resource type="Animation" id="Animation_udql1"]
resource_name = "LeftMove"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 3), Vector2i(1, 3), Vector2i(2, 3), Vector2i(3, 3), Vector2i(4, 3)]
}

[sub_resource type="Animation" id="Animation_10uub"]
resource_name = "RightIdle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 2)]
}

[sub_resource type="Animation" id="Animation_yowr7"]
resource_name = "RightMove"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 2), Vector2i(1, 2), Vector2i(2, 2), Vector2i(3, 2), Vector2i(4, 2)]
}

[sub_resource type="Animation" id="Animation_ehn7b"]
resource_name = "UpIdle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 1)]
}

[sub_resource type="Animation" id="Animation_mx7yd"]
resource_name = "UpMove"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 1), Vector2i(1, 1), Vector2i(2, 1), Vector2i(3, 1), Vector2i(4, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_15qc1"]
_data = {
"DownIdle": SubResource("Animation_ym8dx"),
"DownMove": SubResource("Animation_5tgiv"),
"LeftIdle": SubResource("Animation_8tu1w"),
"LeftMove": SubResource("Animation_udql1"),
"RightIdle": SubResource("Animation_10uub"),
"RightMove": SubResource("Animation_yowr7"),
"UpIdle": SubResource("Animation_ehn7b"),
"UpMove": SubResource("Animation_mx7yd")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_da4p0"]
animation = &"DownIdle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_j2p52"]
animation = &"LeftIdle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1yplx"]
animation = &"RightIdle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_i6y2r"]
animation = &"UpIdle"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_0803q"]
blend_point_0/node = SubResource("AnimationNodeAnimation_da4p0")
blend_point_0/pos = Vector2(0, 1.1)
blend_point_1/node = SubResource("AnimationNodeAnimation_j2p52")
blend_point_1/pos = Vector2(-1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_1yplx")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_i6y2r")
blend_point_3/pos = Vector2(0, -1.1)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_32la0"]
animation = &"DownMove"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_igd0y"]
animation = &"LeftMove"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ocb7s"]
animation = &"UpMove"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_akxe0"]
animation = &"RightMove"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ue7mb"]
animation = &"DownMove"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_k87m4"]
blend_point_0/node = SubResource("AnimationNodeAnimation_32la0")
blend_point_0/pos = Vector2(0, 1.1)
blend_point_1/node = SubResource("AnimationNodeAnimation_igd0y")
blend_point_1/pos = Vector2(-1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_ocb7s")
blend_point_2/pos = Vector2(0, -1.1)
blend_point_3/node = SubResource("AnimationNodeAnimation_akxe0")
blend_point_3/pos = Vector2(1, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_ue7mb")
blend_point_4/pos = Vector2(0, 1.1)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_33cmv"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7qga8"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ywsei"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_xhgnf"]
allow_transition_to_self = true
states/End/position = Vector2(884, 100)
states/Idle/node = SubResource("AnimationNodeBlendSpace2D_0803q")
states/Idle/position = Vector2(418, 100)
states/Move/node = SubResource("AnimationNodeBlendSpace2D_k87m4")
states/Move/position = Vector2(613, 100)
states/Start/position = Vector2(202, 100)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_33cmv"), "Idle", "Move", SubResource("AnimationNodeStateMachineTransition_7qga8"), "Move", "Idle", SubResource("AnimationNodeStateMachineTransition_ywsei")]
graph_offset = Vector2(-456, -19)

[node name="Mimic" type="CharacterBody2D" groups=["mimic"]]
y_sort_enabled = true
motion_mode = 1
script = ExtResource("1_gqpi8")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -5)
texture = ExtResource("2_4tsif")
hframes = 5
vframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 3.5)
shape = SubResource("RectangleShape2D_tg6ip")

[node name="EatArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EatArea"]
shape = SubResource("CircleShape2D_asr74")

[node name="LureArea" type="Area2D" parent="." groups=["mimic"]]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="LureArea"]
shape = SubResource("CircleShape2D_so68a")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../AnimationTree")
libraries = {
"": SubResource("AnimationLibrary_15qc1")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_xhgnf")
anim_player = NodePath("../AnimationPlayer")
parameters/Idle/blend_position = Vector2(0, 0)
parameters/Move/blend_position = Vector2(0, 0)

[node name="StealthTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
z_index = -1
emitting = false
lifetime = 0.15
emission_shape = 1
emission_sphere_radius = 10.0
spread = 20.0

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(5, 5)
process_callback = 0
position_smoothing_enabled = true
