[gd_scene load_steps=67 format=3 uid="uid://yih435t43oki"]

[ext_resource type="Script" path="res://Scene/Player/Mimic.gd" id="1_gqpi8"]
[ext_resource type="Texture2D" uid="uid://3qmypxkx5l3h" path="res://Scene/Player/Assets/mimic spritesheet_complete.png" id="2_qtqdg"]
[ext_resource type="Texture2D" uid="uid://ca3i3xrrtdp0d" path="res://Assets/UI/top.png" id="4_asdet"]
[ext_resource type="AudioStream" uid="uid://dkhk6agbl4ls4" path="res://Scene/Player/Assets/Screeching Monster 2-1.wav" id="4_bmw4c"]
[ext_resource type="Texture2D" uid="uid://pgxqursp1bdb" path="res://Assets/UI/Keyboard Extras.png" id="4_w581k"]
[ext_resource type="Texture2D" uid="uid://gxdlj7x0r6cn" path="res://Assets/UI/bottom.png" id="5_fnvfs"]
[ext_resource type="AudioStream" uid="uid://ce0ljar2p0q1p" path="res://Scene/Player/Assets/SuccessSound.tres" id="6_1cvxp"]
[ext_resource type="Theme" uid="uid://crqohgh136tp8" path="res://Assets/UI/theme/kenneyUI.tres" id="6_2dfp8"]
[ext_resource type="AudioStream" uid="uid://h8pd1tybisv6" path="res://Scene/Player/Assets/FailSound.tres" id="7_nwisi"]
[ext_resource type="AudioStream" uid="uid://cs3i4j8281kcl" path="res://Scene/Player/Assets/FOOTSTEP - Metal Plate Jump Barefoot Male - 17_loop.wav" id="9_bfcvi"]
[ext_resource type="AudioStream" uid="uid://cbda1ulxxso1l" path="res://Scene/Player/Assets/Alien_Damage_1__calicrazed.com.wav" id="10_g1vit"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tg6ip"]
size = Vector2(23.0433, 7.08594)

[sub_resource type="CircleShape2D" id="CircleShape2D_asr74"]
radius = 52.6451

[sub_resource type="CircleShape2D" id="CircleShape2D_so68a"]
radius = 51.2498

[sub_resource type="Animation" id="Animation_4rqpv"]
resource_name = "DownBite"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 17), Vector2i(1, 17), Vector2i(2, 17), Vector2i(3, 17), Vector2i(0, 17)]
}

[sub_resource type="Animation" id="Animation_ol3jh"]
resource_name = "DownFailQTE"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 11), Vector2i(1, 11), Vector2i(2, 11), Vector2i(3, 11), Vector2i(0, 14), Vector2i(1, 14), Vector2i(2, 14), Vector2i(3, 14)]
}

[sub_resource type="Animation" id="Animation_ym8dx"]
resource_name = "DownIdle"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2i(0, 8), Vector2i(1, 8)]
}

[sub_resource type="Animation" id="Animation_5tgiv"]
resource_name = "DownMove"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 2), Vector2i(1, 2), Vector2i(2, 2), Vector2i(3, 2)]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../JumpSound")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("9_bfcvi")
}],
"times": PackedFloat32Array(0.4)
}
tracks/1/use_blend = true

[sub_resource type="Animation" id="Animation_rngq0"]
resource_name = "Hit"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0499388, 0.100321, 0.199755, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 18), Vector2i(1, 18), Vector2i(2, 18), Vector2i(0, 18), Vector2i(3, 18)]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../screechSound")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("4_bmw4c")
}],
"times": PackedFloat32Array(0.25)
}
tracks/1/use_blend = true

[sub_resource type="Animation" id="Animation_itoni"]
resource_name = "SideBite"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 15), Vector2i(1, 15), Vector2i(2, 15), Vector2i(3, 15), Vector2i(0, 15)]
}

[sub_resource type="Animation" id="Animation_5ia3m"]
resource_name = "SideFailQTE"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 10), Vector2i(1, 10), Vector2i(2, 10), Vector2i(3, 10), Vector2i(0, 12), Vector2i(1, 12), Vector2i(2, 12), Vector2i(3, 12)]
}

[sub_resource type="Animation" id="Animation_8tu1w"]
resource_name = "SideIdle"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2i(0, 6), Vector2i(1, 6)]
}

[sub_resource type="Animation" id="Animation_udql1"]
resource_name = "SideMove"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0), Vector2i(3, 0)]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../JumpSound")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("9_bfcvi")
}],
"times": PackedFloat32Array(0.4)
}
tracks/1/use_blend = true

[sub_resource type="Animation" id="Animation_gapyf"]
resource_name = "UpBite"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 16), Vector2i(1, 16), Vector2i(2, 16), Vector2i(3, 16), Vector2i(0, 16)]
}

[sub_resource type="Animation" id="Animation_vul5q"]
resource_name = "UpFailQTE"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 9), Vector2i(1, 9), Vector2i(2, 9), Vector2i(3, 9), Vector2i(0, 13), Vector2i(1, 13), Vector2i(2, 13), Vector2i(3, 13)]
}

[sub_resource type="Animation" id="Animation_ehn7b"]
resource_name = "UpIdle"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2i(0, 1), Vector2i(1, 1)]
}

[sub_resource type="Animation" id="Animation_mx7yd"]
resource_name = "UpMove"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 1), Vector2i(1, 1), Vector2i(2, 1), Vector2i(3, 1)]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../JumpSound")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("9_bfcvi")
}],
"times": PackedFloat32Array(0.4)
}
tracks/1/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_15qc1"]
_data = {
"DownBite": SubResource("Animation_4rqpv"),
"DownFailQTE": SubResource("Animation_ol3jh"),
"DownIdle": SubResource("Animation_ym8dx"),
"DownMove": SubResource("Animation_5tgiv"),
"Hit": SubResource("Animation_rngq0"),
"SideBite": SubResource("Animation_itoni"),
"SideFailQTE": SubResource("Animation_5ia3m"),
"SideIdle": SubResource("Animation_8tu1w"),
"SideMove": SubResource("Animation_udql1"),
"UpBite": SubResource("Animation_gapyf"),
"UpFailQTE": SubResource("Animation_vul5q"),
"UpIdle": SubResource("Animation_ehn7b"),
"UpMove": SubResource("Animation_mx7yd")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_i1im8"]
animation = &"DownBite"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dlav7"]
animation = &"SideBite"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rcg5s"]
animation = &"SideBite"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5hwwy"]
animation = &"UpBite"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_6rlns"]
blend_point_0/node = SubResource("AnimationNodeAnimation_i1im8")
blend_point_0/pos = Vector2(0, 1.1)
blend_point_1/node = SubResource("AnimationNodeAnimation_dlav7")
blend_point_1/pos = Vector2(-1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_rcg5s")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_5hwwy")
blend_point_3/pos = Vector2(0, -1.1)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_a3gq0"]
animation = &"DownFailQTE"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_22i3a"]
animation = &"UpFailQTE"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4takg"]
animation = &"SideFailQTE"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gggt6"]
animation = &"SideFailQTE"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_u4vha"]
blend_point_0/node = SubResource("AnimationNodeAnimation_a3gq0")
blend_point_0/pos = Vector2(0, 1.1)
blend_point_1/node = SubResource("AnimationNodeAnimation_22i3a")
blend_point_1/pos = Vector2(0, -1.1)
blend_point_2/node = SubResource("AnimationNodeAnimation_4takg")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_gggt6")
blend_point_3/pos = Vector2(1, 0)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_y14i1"]
animation = &"Hit"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_da4p0"]
animation = &"DownIdle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_j2p52"]
animation = &"SideIdle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1yplx"]
animation = &"SideIdle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_i6y2r"]
animation = &"UpIdle"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_0803q"]
blend_point_0/node = SubResource("AnimationNodeAnimation_da4p0")
blend_point_0/pos = Vector2(0, 1.1)
blend_point_1/node = SubResource("AnimationNodeAnimation_j2p52")
blend_point_1/pos = Vector2(-1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_1yplx")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_i6y2r")
blend_point_3/pos = Vector2(0, -1.1)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_32la0"]
animation = &"DownMove"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_igd0y"]
animation = &"SideMove"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ocb7s"]
animation = &"UpMove"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_akxe0"]
animation = &"SideMove"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ue7mb"]
animation = &"DownMove"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_k87m4"]
blend_point_0/node = SubResource("AnimationNodeAnimation_32la0")
blend_point_0/pos = Vector2(0, 1.1)
blend_point_1/node = SubResource("AnimationNodeAnimation_igd0y")
blend_point_1/pos = Vector2(-1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_ocb7s")
blend_point_2/pos = Vector2(0, -1.1)
blend_point_3/node = SubResource("AnimationNodeAnimation_akxe0")
blend_point_3/pos = Vector2(1, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_ue7mb")
blend_point_4/pos = Vector2(0, 1.1)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_33cmv"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7qga8"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ywsei"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6w0x2"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5xaru"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_goxjc"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_h7406"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5ktcd"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wl3hd"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_xhgnf"]
allow_transition_to_self = true
states/Bite/node = SubResource("AnimationNodeBlendSpace2D_6rlns")
states/Bite/position = Vector2(417, 1)
states/End/position = Vector2(884, 100)
states/FailQTE/node = SubResource("AnimationNodeBlendSpace2D_u4vha")
states/FailQTE/position = Vector2(418, 218)
states/Hit/node = SubResource("AnimationNodeAnimation_y14i1")
states/Hit/position = Vector2(592, 1)
states/Idle/node = SubResource("AnimationNodeBlendSpace2D_0803q")
states/Idle/position = Vector2(417, 100)
states/Move/node = SubResource("AnimationNodeBlendSpace2D_k87m4")
states/Move/position = Vector2(592, 100)
states/Start/position = Vector2(202, 100)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_33cmv"), "Idle", "Move", SubResource("AnimationNodeStateMachineTransition_7qga8"), "Move", "Idle", SubResource("AnimationNodeStateMachineTransition_ywsei"), "Idle", "Hit", SubResource("AnimationNodeStateMachineTransition_6w0x2"), "Hit", "Idle", SubResource("AnimationNodeStateMachineTransition_5xaru"), "Bite", "Idle", SubResource("AnimationNodeStateMachineTransition_goxjc"), "Idle", "Bite", SubResource("AnimationNodeStateMachineTransition_h7406"), "Idle", "FailQTE", SubResource("AnimationNodeStateMachineTransition_5ktcd"), "FailQTE", "Idle", SubResource("AnimationNodeStateMachineTransition_wl3hd")]
graph_offset = Vector2(-343, -160)

[sub_resource type="AtlasTexture" id="AtlasTexture_llx7r"]
atlas = ExtResource("4_w581k")
region = Rect2(64, 32, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nilxg"]
atlas = ExtResource("4_w581k")
region = Rect2(64, 96, 32, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ww8x3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_llx7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nilxg")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wairh"]
bg_color = Color(0, 0.682353, 0.72549, 1)
border_width_left = 34
border_width_right = 34

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8sq5i"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f4mom"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 34
border_width_right = 34

[node name="Mimic" type="CharacterBody2D" groups=["mimic"]]
y_sort_enabled = true
motion_mode = 1
script = ExtResource("1_gqpi8")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(0, -10)
lifetime = 0.15
emission_shape = 1
emission_sphere_radius = 19.25
spread = 20.0

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(0, -32)
texture = ExtResource("2_qtqdg")
hframes = 4
vframes = 19
frame = 75

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.321907, -3.79297)
shape = SubResource("RectangleShape2D_tg6ip")

[node name="EatArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EatArea"]
shape = SubResource("CircleShape2D_asr74")

[node name="LureArea" type="Area2D" parent="." groups=["mimic"]]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="LureArea"]
shape = SubResource("CircleShape2D_so68a")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../AnimationTree")
libraries = {
"": SubResource("AnimationLibrary_15qc1")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_xhgnf")
anim_player = NodePath("../AnimationPlayer")
parameters/Bite/blend_position = Vector2(-0.00218582, -1.07365)
parameters/FailQTE/blend_position = Vector2(0, 0)
parameters/Idle/blend_position = Vector2(0, 0)
parameters/Move/blend_position = Vector2(0, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="prompt" type="AnimatedSprite2D" parent="CanvasLayer/UI"]
position = Vector2(961.542, 140.853)
scale = Vector2(7.90446, 7.90446)
sprite_frames = SubResource("SpriteFrames_ww8x3")
autoplay = "default"
frame_progress = 0.142934

[node name="valueSlider" type="HScrollBar" parent="CanvasLayer/UI"]
modulate = Color(0.878431, 0.45098, 0, 1)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -337.0
offset_top = 5.0
offset_right = 337.0
offset_bottom = 69.0
grow_horizontal = 2
theme_override_styles/grabber = SubResource("StyleBoxFlat_wairh")
value = 50.0

[node name="qteSlider" type="HScrollBar" parent="CanvasLayer/UI"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -337.0
offset_top = 5.0
offset_right = 337.0
offset_bottom = 69.0
grow_horizontal = 2
theme_override_styles/scroll = SubResource("StyleBoxEmpty_8sq5i")
theme_override_styles/grabber = SubResource("StyleBoxFlat_f4mom")
value = 5.0

[node name="HungerBar" type="TextureProgressBar" parent="CanvasLayer/UI"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -339.0
offset_top = -130.0
offset_right = 340.0
grow_horizontal = 2
grow_vertical = 0
value = 30.0
nine_patch_stretch = true
texture_over = ExtResource("4_asdet")
texture_progress = ExtResource("5_fnvfs")

[node name="Label" type="Label" parent="CanvasLayer/UI/HungerBar"]
layout_mode = 2
offset_left = 496.222
offset_top = 14.3753
offset_right = 656.222
offset_bottom = 59.3753
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("6_2dfp8")
theme_override_font_sizes/font_size = 30
text = "Hunger
"
horizontal_alignment = 2

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
process_callback = 0
position_smoothing_enabled = true

[node name="StealthTimer" type="Timer" parent="."]
one_shot = true

[node name="qteTimer" type="Timer" parent="."]
one_shot = true

[node name="delayTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="pushTimer" type="Timer" parent="."]

[node name="SuccessSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_1cvxp")
volume_db = -1.5

[node name="FailSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_nwisi")
volume_db = -1.0

[node name="JumpSound" type="AudioStreamPlayer" parent="."]
volume_db = 2.0
bus = &"SFX"

[node name="dmgSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_g1vit")

[node name="screechSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_bmw4c")

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="timeout" from="StealthTimer" to="." method="_on_stealth_timer_timeout"]
[connection signal="timeout" from="qteTimer" to="." method="_on_qte_timer_timeout"]
[connection signal="timeout" from="delayTimer" to="." method="_on_delay_timer_timeout"]
[connection signal="timeout" from="pushTimer" to="." method="_on_push_timer_timeout"]
