[gd_scene load_steps=2 format=3 uid="uid://c1qkwvbm0buj8"]

[ext_resource type="PackedScene" uid="uid://cstejo0a727w2" path="res://interface/Hunger Bar.tscn" id="1_kr31u"]

[node name="Interface" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 3.0
offset_right = 1921.0
offset_bottom = 1080.0

[node name="HBoxContainer" parent="." instance=ExtResource("1_kr31u")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 606.0
offset_top = 993.0
offset_right = 1406.0
offset_bottom = 1068.0
grow_horizontal = 1
grow_vertical = 1
