[gd_scene load_steps=7 format=3 uid="uid://wljqgv8wa40f"]

[ext_resource type="Script" path="res://Scene/Shipping Levels/main.gd" id="1_2k4rt"]
[ext_resource type="AudioStream" uid="uid://chprwx1bpe3qc" path="res://Assets/Music/horror-story-woods.wav" id="2_874r1"]
[ext_resource type="AudioStream" uid="uid://bru5x6vtrpweb" path="res://Assets/Music/Goblins_Den_(Regular).wav" id="3_fae2a"]
[ext_resource type="AudioStream" uid="uid://dqi0g02ugogdj" path="res://Assets/Music/winter-hip-hop-loop.wav" id="4_t7r4b"]
[ext_resource type="Texture2D" uid="uid://cfb1vbu4c65t7" path="res://Assets/UI/chestpng.png" id="5_0axbm"]
[ext_resource type="Theme" uid="uid://crqohgh136tp8" path="res://Assets/UI/theme/kenneyUI.tres" id="5_ob5wx"]

[node name="Main" type="Node"]
script = ExtResource("1_2k4rt")

[node name="Music" type="Node" parent="."]

[node name="IntroMusic" type="AudioStreamPlayer2D" parent="Music"]
stream = ExtResource("2_874r1")

[node name="GameplayMusic" type="AudioStreamPlayer2D" parent="Music"]
stream = ExtResource("3_fae2a")

[node name="WinMusic" type="AudioStreamPlayer2D" parent="Music"]
stream = ExtResource("4_t7r4b")

[node name="Menu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="ColorRect" type="ColorRect" parent="Menu"]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="Menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -368.0
offset_top = -553.0
offset_right = 1536.0
offset_bottom = 1535.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_0axbm")
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -116.5
offset_right = 150.0
offset_bottom = 116.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_ob5wx")

[node name="Start" type="Button" parent="Menu/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Start"

[node name="Credits" type="Button" parent="Menu/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Credits"

[node name="Quit" type="Button" parent="Menu/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Quit"

[connection signal="pressed" from="Menu/VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Menu/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
